name: Generate Compiled Scripts Pull Request

on:
  - push
  - pull_request

jobs:
  dll_build:
    name: Build DLL and Standalone Compiler
    runs-on: ubuntu-latest
    permissions:
      contents: write
    strategy:
      matrix:
        python-version: [3.8]
    steps:
      - name: Force git to use CRLF (on ubuntu runner, will checkout as LF otherwise)
        run: git config --global core.autocrlf true # Forces LF on the server to convert to CRLF locally

      - name: Checkout the script repository
        uses: actions/checkout@v4

      - name: Checkout the higurashi-assembly (DLL) repository
        uses: actions/checkout@v4
        with:
          repository: 07th-mod/higurashi-assembly
          ref: oni-mod
          path: ./dll/

      # Note: This uses the mono bundled with Ubuntu to build the project
      - name: Compile DLL
        run: msbuild /p:Configuration=Release
        working-directory: ./dll/

      - name: Compile standalone Higurashi Script Compiler
        run: msbuild /p:Configuration=ScriptCompiler
        working-directory: ./dll/

      - name: Save Git Hash
        run: >-
          git show --pretty="format:Commit: %H %d%nDate: %cs%n%n%B" --no-patch > ./bin/Release/Assembly-CSharp.version.txt
        working-directory: ./dll/

      - name: Move bin/ folder out of dll/ folder
        run: mv ./dll/bin/ .

      # At this point the following important files should exist in the './bin/' folder
      # ./bin/ScriptCompiler/System.Core.dll
      # ./bin/ScriptCompiler/Antlr3.Runtime.dll
      # ./bin/ScriptCompiler/HigurashiScriptCompiler.exe
      # ./bin/Release/Assembly-CSharp.dll
      # ./bin/Release/Assembly-CSharp.version.txt

      - name: Run Release Script
        id: run_release
        run: |
          curl -OJ https://raw.githubusercontent.com/07th-mod/higurashi_release/master/deploy_higurashi/deploy_higurashi.py
          python deploy_higurashi.py ${{ github.event.repository.name }}
          rm deploy_higurashi.py

      # Publish a release
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/') # only publish tagged commits
        with:
          files: |
            output/*.zip
          draft: true
          name: ${{ steps.run_release.outputs.release_name }} # This output is set in the 'deploy_higurashi.py' script above
          body: |
            ## Install/Update Instructions

            We **HIGHLY** recommend using [our installer](https://github.com/07th-mod/python-patcher/releases/latest) to install the mod automatically, instead of the files on this page.

            ----

            **DO NOT USE THE FILES BELOW UNLESS YOU REALLY WANT TO INSTALL MANUALLY, AND HAVE READ THE MANUAL INSTALL INSTRUCTIONS**

            **THIS PAGE ONLY CONTAINS ONE PART OF THE PATCH. YOU NEED OTHER FILES FOR THE MOD TO WORK**

            If you really want to install manually, follow the [manual install instructions](https://07th-mod.com/wiki/Higurashi/Manual-Installation/).

            ----

            # Changelog

            - [PUT CHANGELOG ITEMS HERE]
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
